.article_list {
    a {
        display: block;
    }

    width: 660px;
    .buttom {
        width: 20px;
        height: 20px;
    }
    .a-text(#000);
    .a_text {
        cursor: pointer;
        border-bottom: 1px solid #e5e5e5;
        padding: 10px 5px 10px 5px;
        &:hover {
            background-color: #f5f8fa;
        }
        .text {
            word-break: break-all;
        }
        // 文章列表用户信息
        .info {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            .left {
                display: flex;
                align-items: center;
                font-size: 12px;
                .avatar {
                    display: flex;
                    align-items: center;
                    margin-right: 5px;
                    img {
                        display: flex;
                        align-items: center;
                        border-radius: 50%;
                        max-width: 20px;
                        max-height: 20px;
                    }
                }
                .name {
                    margin-right: 12px;
                }
            }
            .right {
                font-size: 14px;
                display: inline-block;
                .icon:hover {
                    color: #ed7350;
                }

                .text {
                    font-size: 13px;
                }

                .grey-line {
                    margin: 0 8px 0 8px;
                    border-color: #d9d9d9;
                    border-left-width: 1px;
                    border-left-style: solid;
                    width: 0;
                }
            }
            
        }
    }
}

.article_tips {
    width: 660px;
    position: relative;
    text-align: center;
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    background-color: #fffdec;
    color: #ed7350;
    border-radius: 3px;
}

