@import './sidebar.less';
@import './article_list.less';

.frame {
    width: 1170px;
    margin: 0 auto;
    padding: 66px 0 0 0;
    display: flex;
    justify-content: space-between;
}

.article_waterfall {
    width: 1030px;
}