.refresh {
    position: fixed;
    left: 50%;
    margin-left: 600px;
    bottom: 20px;
    .box {
        background-color: #696e78;
        width: 40px;
        height: 40px;
        cursor: pointer;
        opacity: 0.6;
        text-align: center;
        margin-bottom: 10px;
        &:hover {
            opacity: 1;
        }
        span {
            line-height: 40px;
            color: #fff;
            font-size: 20px;
        }
    }
}