.body-tips {
    z-index: 11000;
    position: fixed;
    bottom: 0;
    left: 24px;
    .error {
        position: relative;
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
        padding: 14px 50px 14px 20px;
        margin-bottom: 16px;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .success {
        position: relative;
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
        padding: 14px 50px 14px 20px;
        margin-bottom: 16px;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .text {
        font-size: 16px;
        line-height: 30px;
    }
    .close {
        position: absolute;
        right: 10px;
        top: 18px;
        cursor: pointer;
        font-size: 18px;
        &:hover {
            color: #eb7350;
        }
    }
}