@import './header.less';
@import './style.less';
@import './index/index.less';

html,body {
    margin: 0px;
}
a {
    text-decoration: none;
}
body {
    overflow-y: scroll;
}

@mian-color: #fa7d3c;
.max-hight {
    height: 100%;
}
.max-width {
    width: 100%;
}
.none-ul(@margin-width) {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    li {
        margin-left: @margin-width;
    }
}
.none-ul-vertical {
    margin: 0;
    padding: 0;
    list-style: none;
}
.a-text(@color) {
    a {
        color: @color;
        text-decoration: none;
    }
}
.a-orange-hover {
    a {
        &:hover {
            color: #eb7350;
        }
    }
}
.hide {
    display: none !important;
}

::selection {
    background: #eb7350;
    color: #fff;
}