@import "variables.less";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?htr9aw');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?htr9aw#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?htr9aw') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?htr9aw') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?htr9aw#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-index-rec {
  &:before {
    content: @icon-index-rec; 
  }
}
.icon-index-close {
  &:before {
    content: @icon-index-close; 
  }
}
.icon-nav-sreach {
  &:before {
    content: @icon-nav-sreach; 
  }
}
.icon-index-top {
  &:before {
    content: @icon-index-top; 
  }
}
.icon-nav-game {
  &:before {
    content: @icon-nav-game; 
  }
}
.icon-nav-explore {
  &:before {
    content: @icon-nav-explore; 
  }
}
.icon-nav-home {
  &:before {
    content: @icon-nav-home; 
  }
}
.icon-nav-video {
  &:before {
    content: @icon-nav-video; 
  }
}
.icon-font-weibo .path1 {
  &:before {
    content: @icon-font-weibo-path1;  
    color: rgb(255, 255, 255);
  }
}
.icon-font-weibo .path2 {
  &:before {
    content: @icon-font-weibo-path2;  
    margin-left: -1em;  
    color: rgb(211, 47, 47);
  }
}
.icon-font-weibo .path3 {
  &:before {
    content: @icon-font-weibo-path3;  
    margin-left: -1em;  
    color: rgb(38, 50, 56);
  }
}
.icon-font-weibo .path4 {
  &:before {
    content: @icon-font-weibo-path4;  
    margin-left: -1em;  
    color: rgb(249, 168, 37);
  }
}
.icon-font-weibo .path5 {
  &:before {
    content: @icon-font-weibo-path5;  
    margin-left: -1em;  
    color: rgb(249, 168, 37);
  }
}
.icon-account-user {
  &:before {
    content: @icon-account-user; 
  }
}
.icon-account-key {
  &:before {
    content: @icon-account-key; 
  }
}

