.body-fixed {
    overflow-y: hidden;
}

.searchbox {
    bottom: 0;
    left: 0;
    overflow-y: scroll;
    position: fixed;
    right: 0;
    top: 0;
    background: rgba(0,0,0,0.3);
    z-index: 10000;
    .inner {
        .container {
            position: relative;
            margin: 60px auto;
            width: 700px;
            border-top: 2px solid #fa7f40;
            background-color: #FFF;
            .title {
                border-bottom: 1px solid #f2f2f5;
                line-height: 38px;
                font-size: 14px;
                font-weight: 700;
                padding: 0 0 0 16px;
            }
            .box {
                margin: 0;
                .search-article {
                    padding: 20px;
                    a {
                        color: #333333;
                        text-decoration: none;
                        display: block;
                    }
                
                    width: 660px;
                    .buttom {
                        width: 20px;
                        height: 20px;
                    }
                    .single-image {
                        display: flex;
                        justify-content: space-between;
                        .img {
                            width: 158px;
                            height: 120px;
                            overflow: hidden;
                            img {
                                max-width: 158px;
                            }
                        }
                        .text-box {
                            width: 480px;
                            justify-content: center;
                        }
                    }
                    .multiple-image {
                        display: flex;
                        flex-direction: column;
                        .img {
                            display: flex;
                            justify-content: space-between;
                            div {
                                width: 158px;
                                height: 120px;
                                overflow: hidden;
                                img {
                                    max-width: 158px;
                                }
                            }
                        }
                        .text-box {
                            .text {
                                margin-bottom: 10px;
                            }
                        }
                    }
                    .a_text {
                        cursor: pointer;
                        border-bottom: 1px solid #e5e5e5;
                        padding: 10px 5px;
                        &:hover {
                            background-color: #f5f8fa;
                        }
                        .text-box {
                            display: flex;
                            flex-direction: column;
                            .text {
                                font-size: 14px;
                                word-break: break-all;
                            }
                        }
                
                        // 文章列表用户信息
                        .info {
                            margin-top: 10px;
                            display: flex;
                            justify-content: space-between;
                            .left {
                                display: flex;
                                font-size: 12px;
                                .avatar {
                                    width: 20px;
                                    height: 20px;
                                    margin-right: 5px;
                                    img {
                                        border-radius: 50%;
                                        max-width: 20px;
                                        max-height: 20px;
                                    }
                                }
                                .name {
                                    margin-right: 12px;
                                }
                                div {
                                    line-height: 20px;
                                }
                            }
                            .right {
                                font-size: 14px;
                                .icon:hover {
                                    color: #ed7350;
                                }
                
                                .text {
                                    font-size: 13px;
                                }
                
                                .grey-line {
                                    margin: 0 8px;
                                    border-color: #d9d9d9;
                                    border-left-width: 1px;
                                    border-left-style: solid;
                                    width: 0;
                                }
                            }
                            
                        }
                    }
                }
            }
            .close {
                position: absolute;
                right: 12px;
                top: 9px;
                cursor: pointer;
                font-size: 18px;
                &:hover {
                    color: #eb7350;
                }
            }
        }
    }
}