@import './login.less';
@import './tips.less';

.account {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    .outer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0);
        opacity: 0.3;
    }

    .inner {
        position: fixed;
        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-top: 2px solid #fa7f40;
            padding: 35px 116px 56px;
            background-color: #FFF;
            .title {
                display: flex;
                width: 370px;
                color: #333;
                -webkit-transition: all .3s linear;
                transition: all .3s linear;
                .text {
                    width: 185px;
                    text-align: center;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #eeeeee;
                }

                .active {
                    border-color:#f7691d;
                    border-width: 3px;
                    font-weight: bold;
                }
            }
            .controller {
                #geetest {
                    position: relative;
                    margin-bottom: 10px;
                }
                .button {
                    margin-top: 16px;

                    button {
                        width: 230px;
                        height: 36px;
                        line-height: 36px;
                        border: 0;
                        outline-style: none;
                        color: #FFF;
                        background-color: #ff8140;
                        box-shadow: 0 1px 2px rgba(0,0,0,0.25);
                        cursor: pointer;

                        &:hover {
                            background-color: #eb7350;
                        }
                    }
                }
            }
            .close {
                position: absolute;
                right: 12px;
                top: 9px;
                cursor: pointer;
                font-size: 18px;
                &:hover {
                    color: #eb7350;
                }
            }
        }
    }
}


