.body-fixed {
    overflow-y: hidden;
}

.personbox {
    bottom: 0;
    left: 0;
    overflow-y: scroll;
    position: fixed;
    right: 0;
    top: 0;
    background: rgba(0,0,0,0.3);
    z-index: 10000;
    .inner {
        .container {
            position: relative;
            margin: 60px auto 60px auto;
            width: 600px;
            border-top: 2px solid #fa7f40;
            background-color: #FFF;
            .title {
                border-bottom: 1px solid #f2f2f5;
                line-height: 38px;
                font-size: 14px;
                font-weight: 700;
                padding: 0 0 0 16px;
            }
            .box {
                margin: 0;
            }
            .close {
                position: absolute;
                right: 12px;
                top: 9px;
                cursor: pointer;
                font-size: 18px;
                &:hover {
                    color: #eb7350;
                }
            }
        }
    }
}