.account {
    .controller {
        .input {
            .test {
                display: flex;
                justify-content: space-between;
            }
            #testemailbutton {
                width: 88px;
                box-sizing: border-box;
                line-height: 32px;
                color: #FFF;
                background-color: #ff8140;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
                cursor: pointer;
                height: 32px;
                font-size: 12px;
                padding: 0;
                text-align: center;
                &:hover {
                    background-color: #eb7350;
                }
            }
            .testemail {
                width: 150px;
                padding-left: 8px;
            }
        }
    }

}