@import 'https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css';
@import './header.less';

html,body {
    margin: 0px;
}


@mian-color: #fa7d3c;
.max-hight {
    height: 100%;
}
.max-width {
    width: 100%;
}

