@import "variables.less";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?j107nf');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?j107nf#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?j107nf') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?j107nf') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?j107nf#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nav-game {
  &:before {
    content: @icon-nav-game; 
  }
}
.icon-nav-explore {
  &:before {
    content: @icon-nav-explore; 
  }
}
.icon-nav-home {
  &:before {
    content: @icon-nav-home; 
  }
}
.icon-nav-video {
  &:before {
    content: @icon-nav-video; 
  }
}
.icon-font-weibo .path1 {
  &:before {
    content: @icon-font-weibo-path1;  
    color: rgb(255, 255, 255);
  }
}
.icon-font-weibo .path2 {
  &:before {
    content: @icon-font-weibo-path2;  
    margin-left: -1em;  
    color: rgb(211, 47, 47);
  }
}
.icon-font-weibo .path3 {
  &:before {
    content: @icon-font-weibo-path3;  
    margin-left: -1em;  
    color: rgb(38, 50, 56);
  }
}
.icon-font-weibo .path4 {
  &:before {
    content: @icon-font-weibo-path4;  
    margin-left: -1em;  
    color: rgb(249, 168, 37);
  }
}
.icon-font-weibo .path5 {
  &:before {
    content: @icon-font-weibo-path5;  
    margin-left: -1em;  
    color: rgb(249, 168, 37);
  }
}

