@icomoon-font-family: "icomoon";
@icomoon-font-path: "../fonts";

@icon-index-rec: "\65";
@icon-index-close: "\58";
@icon-nav-sreach: "\66";
@icon-index-top: "\da";
@icon-nav-game: "\47";
@icon-nav-explore: "\46";
@icon-nav-home: "\45";
@icon-nav-video: "\e60b";
@icon-font-weibo-path1: "\e900";
@icon-font-weibo-path2: "\e901";
@icon-font-weibo-path3: "\e902";
@icon-font-weibo-path4: "\e903";
@icon-font-weibo-path5: "\e904";
@icon-account-user: "\e971";
@icon-account-key: "\e98d";