.body-fixed {
    overflow-y: hidden;
}

.isStatus {
    color: #eb7350;
}

.articlebox {
    bottom: 0;
    left: 0;
    overflow-y: scroll;
    position: fixed;
    right: 0;
    top: 0;
    background: rgba(0,0,0,0.3);
    z-index: 10000;
    .inner {
        .container {
            position: relative;
            margin: 60px auto 60px auto;
            width: 600px;
            border-top: 2px solid #fa7f40;
            background-color: #FFF;
            .title {
                border-bottom: 1px solid #f2f2f5;
                line-height: 38px;
                font-size: 14px;
                font-weight: 700;
                padding: 0 0 0 16px;
            }
            .box {
                margin: 0;
                .content {
                    display: flex;
                    padding: 20px 20px 10px 20px;

                    .avatar {
                        img {
                            border-radius: 50%;
                            max-width: 50px;
                            max-height: 50px;
                        }
                    }

                    .text {
                        margin-left: 12px;
                        .name {
                            color: #333;
                            font-weight: 700;
                            font-size: 14px;
                            margin: 5px 0;
                        }

                        .time {
                            color: #808080;
                            margin-bottom: 2px;
                            font-size: 12px;
                        }

                        .text-content {
                            overflow: hidden;
                            line-height: 23px;
                            word-break: break-all;
                            font-size: 14px;
                        }
                    }
                }
                >.function {
                    height: 38px;
                    border-top-width: 1px;
                    border-top-style: solid;
                    border-color: #f2f2f5;
                    display: flex;
                    >div:first-child {
                        border-left-width: 0;
                    }
                    >div {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        width: 150px;
                        cursor: pointer;
                        border-left-width: 1px;
                        border-left-style: solid;
                        border-color: #d9d9d9;
                        height: 20px;
                        margin: auto 0;
                        &:hover {
                            color: #eb7350;
                        }
                    }
                    >span {
                        line-height: 20px;
                    }
                    >.icon {
                        margin-right: 5px;
                    }
                    >.text {
                        font-size: 14px;
                    }
                    .arrow {
                        position: absolute;
                        top: 22px;
                        border-left: 14px solid transparent;
                        border-right: 14px solid transparent;
                        border-bottom: 14px solid #f2f2f5;
                        width: 0;
                        height: 0;
                    }
                }

                .comment {
                    background-color: #f2f2f5;
                    .post-comment {
                        padding: 16px 20px 0 20px;
                        .post-input {
                            .input {
                                textarea {
                                    color: rgb(102, 102, 102);
                                    outline: none 0px;
                                    resize: none;
                                    width: 100%;
                                    margin: 0px;
                                    padding: 5px 2px 0px 6px;
                                    border-style: solid;
                                    border-width: 1px;
                                    font-size: 12px;
                                    overflow-wrap: break-word;
                                    line-height: 18px;
                                    overflow: hidden;
                                    height: 23px;
                                }
                            }

                            .controller {
                                display: flex;
                                justify-content: space-between;
                                margin-top: 10px;
                                border-bottom-width: 1px;
                                border-bottom-style: solid;
                                border-color: #d9d9d9;
                                .function {
                                    position: relative;
                                    .icon {
                                        font-size: 20px;
                                        cursor: pointer;
                                    }
                                    .icon-article-emoji {
                                        color: #ffa405;
                                    }
                                }

                                .submit {
                                    button {
                                        height: 26px;
                                        width: 62px;
                                        line-height: 26px;
                                        border: 0;
                                        outline-style: none;
                                        color: #FFF;
                                        background-color: #ff8140;
                                        box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
                                        cursor: pointer;
                                        &:hover {
                                            background-color: #eb7350;
                                        }
                                    }
                                   
                                }
                            }
                        }
                    }
                    
                    .comment-list {
                        padding: 20px 15px 20px 20px;
                        .text {
                            word-break: break-all;
                            font-size: 14px;
                        }
                        .info {
                            margin-top: 6px;
                            margin-bottom: 15px;
                            display: flex;
                            justify-content: space-between;
                            .left {
                                display: flex;
                                align-items: center;
                                font-size: 12px;
                                .avatar {
                                    display: flex;
                                    align-items: center;
                                    margin-right: 5px;
                                    img {
                                        display: flex;
                                        align-items: center;
                                        border-radius: 50%;
                                        max-width: 20px;
                                        max-height: 20px;
                                    }
                                }
                                .name {
                                    margin-right: 12px;
                                }
                            }
                            .right {
                                font-size: 14px;
                                display: inline-block;
                                &:hover {
                                    color: #ed7350;
                                    cursor: pointer;
                                }
                                .text {
                                    font-size: 13px;
                                }
                            }
                            
                        }
                    }
                }
            }
            .close {
                position: absolute;
                right: 12px;
                top: 9px;
                cursor: pointer;
                font-size: 18px;
                &:hover {
                    color: #eb7350;
                }
            }
        }
    }
}