.image {
    position: absolute;
    z-index: 10001;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 20px 1px rgba(0,0,0,0.2);
    color: #000000;
    cursor: auto;
    line-height: 18px;
    .img-container {
        padding: 16px;
        .image-title {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .icon-index-close {
            color: #000000;
            position: absolute;
            right: 6px;
            top: 5px;
            cursor: pointer;
            font-size: 18px;
            &:hover {
                color: #eb7350;
            }
        }
        .image-box {
            width: 252px;
            .images{
                .add-image{
                    width: 76px;
                    height: 76px;
                    border: 2px dashed #ccc;
                    background: none;
                    font-size: 40px;
                    font-weight: bold;
                    line-height: 70px;
                    text-align: center;
                    color: #ccc;
                    &:hover {
                        border-color: #fa7d3c;
                        color:#fa7d3c;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}