.post {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    .outer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0);
        opacity: 0.3;
    }

    .inner {
        position: fixed;
        >.container {
            position: fixed;
            top: 200px;
            left: 50%;
            transform: translate(-50%,-50%);
            border-top: 2px solid #fa7f40;
            background-color: #FFF;
            >.title {
                border-bottom: 1px solid #f2f2f5;
                line-height: 38px;
                font-size: 14px;
                font-weight: 700;
                padding: 0 0 0 16px;
            }
            >.box {
                width: 470px;
                margin: 0;
                padding: 10px 16px 16px;
                .count {
                    color: #808080;
                    font-size: 14px;
                    display: flex;
                    justify-content: flex-end;
                    span {
                        font-weight: 700;
                        font-size: 22px;
                        line-height: 16px;
                        font-style: italic;
                        font-family: Constantia, Georgia;
                    }
                }
                .tips {
                    position: absolute;
                    bottom: 78px;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    padding: 6px 13px 6px 10px;
                    background: #fff;
                    border-radius: 3px;
                    border: 1px solid #ccc;
                    box-shadow: 0 4px 20px 1px rgba(0,0,0,0.2);
                    font-size: 12px;
                    white-space:nowrap;
                    
                    .icon {
                        margin-left: 5px;
                        cursor: pointer;
                        &:hover {
                            color: #eb7350;
                        }
                    }
                }
                .input {
                    // 用于提示框的定位
                    position: relative;
                    border-width: 1px;
                    border-style: solid;
                    margin: 4px 0 0;
                    padding: 5px;
                    box-shadow: 0 0 3px 0 rgba(0,0,0,0.15) inset;
                    border-color: #cccccc;
                    textarea {
                        color: rgb(102, 102, 102);
                        outline: none 0;
                        transition: all 200ms linear 0s;
                        resize: none;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                        border-style: none;
                        border-width: 0;
                        font-size: 14px;
                        overflow-wrap: break-word;
                        line-height: 18px;
                        overflow: hidden;
                        height: 68px;
                    }
                }

                .controller {
                    display: flex;
                    justify-content: space-between;
                    >.function {
                        position: relative;
                        height: 24px;
                        padding: 10px 0 0;
                        line-height: 24px;
                        >.icon {
                            margin: 0 23px 0 0;
                            font-size: 20px;
                            cursor: pointer;
                        }

                        .icon-article-emoji {
                            color: #ffa405;
                        }
                        .icon-article-pic {
                            display: inline;
                            color: #72a305;
                        }
                        .icon-article-video {
                            color: #40A7F2;
                        }
                    }

                    .push {
                        position: relative;
                        display: flex;
                        .categorytext {
                            position: relative;
                            font-size: 14px;
                            line-height: 24px;
                            height: 24px;
                            color: #333;
                            padding: 10px 5px 0;
                            .tips {
                                bottom: 20px;
                                line-height: 14px;
                                .icon {
                                    height: 12px;
                                    padding: 0;
                                    line-height: 12px;
                                    font-size: 12px;
                                }
                            }
                        }
                        .icon {
                            height: 24px;
                            padding: 10px 15px 0 0;
                            line-height: 24px;
                            font-size: 20px;
                            cursor: pointer;
                        }
                        .icon-aticle-topic {
                            color: #5a8ce6;
                        }
                        .category {
                            top: 40px;
                            position: absolute;
                            z-index: 10001;
                            background: #fff;
                            border-radius: 3px;
                            border: 1px solid #ccc;
                            box-shadow: 0 4px 20px 1px rgba(0,0,0,0.2);
                            .category-container {
                                width: 80px;
                                padding: 16px;
                                .category-title {
                                    font-size: 14px;
                                    font-weight: 700;
                                    margin-bottom: 10px;
                                }
                                .icon-index-close {
                                    color: #000000;
                                    position: absolute;
                                    right: 4px;
                                    top: 3px;
                                    cursor: pointer;
                                    font-size: 18px;
                                    &:hover {
                                        color: #eb7350;
                                    }
                                }
                                .category-box {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    .category-name {
                                        font-size: 14px;
                                        line-height: 40px;
                                        height: 30px;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                        button {
                            margin-top: 5px;
                            width: 82px;
                            height: 30px;
                            line-height: 30px;
                            border: 0;
                            outline-style: none;
                            color: #FFF;
                            background-color: #ff8140;
                            box-shadow: 0 1px 2px rgba(0,0,0,0.25);
                            cursor: pointer;
    
                            &:hover {
                                background-color: #eb7350;
                            }
                        }
                    }
                }
            }
            >.close {
                position: absolute;
                right: 12px;
                top: 9px;
                cursor: pointer;
                font-size: 18px;
                &:hover {
                    color: #eb7350;
                }
            }
        }
    }
}