.video {
    position: absolute;
    z-index: 10001;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 20px 1px rgba(0,0,0,0.2);
    color: #000000;
    cursor: auto;
    line-height: 18px;
    .vid-container {
        padding: 16px;
        .video-title {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .icon-index-close {
            color: #000000;
            position: absolute;
            right: 6px;
            top: 5px;
            cursor: pointer;
            font-size: 18px;
            &:hover {
                color: #eb7350;
            }
        }
        .video-box {
            .videos{
                display: flex;
                flex-wrap: wrap;
                .pre-video {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 336px;
                    height: 194px;
                    overflow: hidden;
                    margin: 3px;
                    img {
                        max-height: 80px;
                    }
                }
                .upload {
                    display: none;
                }
                .add-video{
                    margin: 3px;
                    width: 326px;
                    height: 184px;
                    border: 2px dashed #ccc;
                    background: none;
                    font-size: 80px;
                    line-height: 184px;
                    text-align: center;
                    &:hover {
                        border-color: #fa7d3c;
                        color:#fa7d3c;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}